Infineon/UI/Inf4Controls.xaml

<UserControl x:Class="Infineon.UI.Inf4Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infineon.UI"
             xmlns:controls="clr-namespace:Infineon.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <controls:SliderWithNumber x:Name="slBatteryCurrent" Margin="0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slPhaseCurrent" Margin="0,3"></controls:SliderWithNumber>

            <controls:SliderWithNumber x:Name="slSpeed1" Margin="0,33,0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slSpeed1Current" Margin="0,3"></controls:SliderWithNumber>

            <controls:SliderWithNumber x:Name="slSpeed2" Margin="0,33,0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slSpeed2Current" Margin="0,3"></controls:SliderWithNumber>

            <controls:SliderWithNumber x:Name="slSpeed3" Margin="0,33,0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slSpeed3Current" Margin="0,3"></controls:SliderWithNumber>

            <controls:SliderWithNumber x:Name="slSpeed4" Margin="0,33,0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slSpeed4Current" Margin="0,3"></controls:SliderWithNumber>

            <!-- <controls:CheckBoxControl x:Name="cbSoftStart" Margin="0,33,0,3"></controls:CheckBoxControl> -->
            <controls:SliderWithNumber x:Name="slSoftStartTime" Margin="0,33,0,3"></controls:SliderWithNumber>
            <!--
            <controls:SliderWithNumber x:Name="slSlowSpeed" Margin="0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slRecoverSpeed" Margin="0,3"></controls:SliderWithNumber>
            -->
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <controls:SliderWithNumber x:Name="slMinVoltage" Margin="0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slMaxVoltage" Margin="0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slMinVoltageTolerance" Margin="0,3"></controls:SliderWithNumber>

            <controls:CheckBoxControl x:Name="cbRegenEnabled" Margin="0,33,0,3"></controls:CheckBoxControl>
            <controls:SliderWithNumber x:Name="slRegenStr" Margin="0,3"></controls:SliderWithNumber>

            <controls:SliderWithNumber x:Name="slPasMaxSpeed" Margin="0,33,0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slPasPulses" Margin="0,3"></controls:SliderWithNumber>

            <controls:SliderWithNumber x:Name="sl3PosMode" Margin="0,33,0,3"></controls:SliderWithNumber>
            <controls:SliderWithNumber x:Name="slReverseSpeed" Margin="0,3"></controls:SliderWithNumber>
            <controls:CheckBoxControl x:Name="cbOnePedalMode" Margin="0,3"></controls:CheckBoxControl>
            <controls:CheckBoxControl x:Name="cbThrotteProtection" Margin="0,3"></controls:CheckBoxControl>
            <controls:CheckBoxControl x:Name="cbHallsAngle" Margin="0,3"></controls:CheckBoxControl>
        </StackPanel>

    </Grid>
</UserControl>
