Infineon/MainWindow.xaml

<Window x:Class="Infineon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infineon"
        xmlns:controls="clr-namespace:Infineon.Controls"
        mc:Ignorable="d"
        Title="E4BIKE CPT 0.1" Height="610" Width="1000" WindowStartupLocation="CenterScreen">
    <DockPanel SnapsToDevicePixels="True">

        <!--
        <StackPanel Orientation="Horizontal" Margin="30,30,0,0">
            <Image DockPanel.Dock="Left" Height="30" Source="Resources/logo.png"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="10,0">Controller Programming Tool</TextBlock>
        </StackPanel>
        -->

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="30,30,30,20">
                <Image DockPanel.Dock="Left" Height="30" Source="Resources/logo.png"/>
                <TextBlock VerticalAlignment="Center" FontSize="18" Margin="10,0">Controller Programming Tool</TextBlock>
            </StackPanel>

        <DockPanel DockPanel.Dock="Top" Margin="30,0">

            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0">Controller:</TextBlock>
            <StackPanel Name="spControllerType" Orientation="Horizontal" DockPanel.Dock="Left">
                <ToggleButton Name="tbCont6" Width="60">6 FET v4</ToggleButton>
                <ToggleButton Name="tbCont12" Width="60">12FET v4</ToggleButton>
                <ToggleButton Name="tbCont18" Width="60">18FET v4</ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="btnDefault">Default</Button>
                <Rectangle Width="1" Height="10" Stroke="Black" Margin="5,0"></Rectangle>
                <Grid Name="gridPresets"></Grid>
                <Rectangle Width="1" Height="10" Stroke="Black" Margin="5,0"></Rectangle>
                <Button Name="btnSave" Width="60">Save</Button>
                <Button Name="btnSaveAs" Width="60">Save As</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0">Preset:</TextBlock>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="2" Margin="30,0" Opacity="0.15"></Rectangle>
        </DockPanel>

        <DockPanel Dock="Bottom" Margin="10,10">
            <Button Name="btnUpload" Width="160" DockPanel.Dock="Right">Upload parameters</Button>
            <ComboBox Name="cbPort" Width="100" DockPanel.Dock="Right" IsEditable="True" Height="22" Margin="10,0"></ComboBox>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right">Port:</TextBlock>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="imgOk" Source="Resources/icon-ok.png" Width="32" Height="32" Margin="0,-1,10,-1" Visibility="Collapsed"></Image>
                    <Image Name="imgError" Source="Resources/icon-not-ok.png" Width="32" Height="32" Margin="0,-1,10,-1" Visibility="Collapsed"></Image>
                    <TextBlock Name="tbUploadMessage" VerticalAlignment="Center" FontSize="18"></TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid Margin="30,40,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <controls:SliderWithNumber x:Name="slBatteryCurrent" Margin="0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slPhaseCurrent" Margin="0,3"></controls:SliderWithNumber>

                <controls:SliderWithNumber x:Name="slSpeed1" Margin="0,30,0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slSpeed2" Margin="0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slSpeed3" Margin="0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slSpeed4" Margin="0,3"></controls:SliderWithNumber>

                <controls:SliderWithNumber x:Name="slMinVoltage" Margin="0,30,0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slMinVoltageTolerance" Margin="0,3"></controls:SliderWithNumber>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <controls:CheckBoxControl x:Name="cbRegenEnabled" Margin="0,3"></controls:CheckBoxControl>
                <controls:SliderWithNumber x:Name="slRegenStr" Margin="0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slRegenVoltage" Margin="0,3"></controls:SliderWithNumber>

                <controls:SliderWithNumber x:Name="slPasMaxSpeed" Margin="0,30,0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slPasPulses" Margin="0,3"></controls:SliderWithNumber>

                <controls:SliderWithNumber x:Name="sl3PosMode" Margin="0,30,0,3"></controls:SliderWithNumber>
                <controls:SliderWithNumber x:Name="slReverseSpeed" Margin="0,3"></controls:SliderWithNumber>
                <controls:CheckBoxControl x:Name="cbOnePedalMode" Margin="0,3"></controls:CheckBoxControl>
                <controls:CheckBoxControl x:Name="cbThrotteProtection" Margin="0,3"></controls:CheckBoxControl>
                <controls:CheckBoxControl x:Name="cbHallsAngle" Margin="0,3"></controls:CheckBoxControl>
            </StackPanel>

            <WebBrowser Name="wb" Grid.Column="4"></WebBrowser>
        </Grid>
    </DockPanel>
</Window>
