Infineon/MainWindow.xaml

<Window x:Class="Infineon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infineon"
        xmlns:controls="clr-namespace:Infineon.Controls"
        mc:Ignorable="d"
        Title="E4BIKE Controller Programming Tool (R7)" Height="730" Width="1040" WindowStartupLocation="CenterScreen">
    <DockPanel SnapsToDevicePixels="True">

        <!--
        <StackPanel Orientation="Horizontal" Margin="30,30,0,0">
            <Image DockPanel.Dock="Left" Height="30" Source="Resources/logo.png"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="10,0">Controller Programming Tool</TextBlock>
        </StackPanel>
        -->

        <DockPanel DockPanel.Dock="Top" Margin="30,30,30,20">
            <Image Name="imgLogo" DockPanel.Dock="Left" Height="30" Source="Resources/logo.png"/>
            <ComboBox Name="cbLanguages" DockPanel.Dock="Right" Width="120" Height="22"></ComboBox>
            <TextBlock Name="tbCaption" VerticalAlignment="Center" FontSize="18" Margin="20,0">Controller Programming Tool</TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="30,0">

            <TextBlock Name="tbController" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0">Controller:</TextBlock>
            <StackPanel Name="spControllerType" Orientation="Horizontal" DockPanel.Dock="Left">
                <ComboBox Name="cbControllerType" Width="150"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="btnDefault" Width="60">Default</Button>
                <Rectangle Width="2" Height="10" Stroke="Black" Margin="5,0" Opacity="0.15"></Rectangle>
                <Grid Name="gridPresets"></Grid>
                <Rectangle Width="2" Height="10" Stroke="Black" Margin="5,0" Opacity="0.15"></Rectangle>
                <Button Name="btnSave" Width="90">Save</Button>
                <Button Name="btnSaveAs" Width="90">Save As</Button>
            </StackPanel>
            <TextBlock Name="tbPreset" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0">Preset:</TextBlock>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="2" Margin="30,0" Opacity="0.15"></Rectangle>
        </DockPanel>

        <DockPanel Dock="Bottom" Margin="30,0,30,30">
            <Button Name="btnUpload" Width="240" DockPanel.Dock="Right">Upload parameters</Button>
            <ComboBox Name="cbPort" Width="100" DockPanel.Dock="Right" IsEditable="True" Height="22" Margin="10,0"></ComboBox>
            <TextBlock Name="tbPort" VerticalAlignment="Center" DockPanel.Dock="Right">Port:</TextBlock>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="imgOk" Source="Resources/icon-ok.png" Width="32" Height="32" Margin="0,-1,10,-1" Visibility="Collapsed"></Image>
                    <Image Name="imgError" Source="Resources/icon-not-ok.png" Width="32" Height="32" Margin="0,-1,10,-1" Visibility="Collapsed"></Image>
                    <TextBlock Name="tbUploadMessage" VerticalAlignment="Center" FontSize="18"></TextBlock>
                </StackPanel>
                <TextBlock Name="tbProgrammingInstructions" VerticalAlignment="Center">
                    <Hyperlink Name="hyperlinkProgrammingInstructions" NavigateUri="http://e4bike.ru/page/infineon-programming">Programming instructions</Hyperlink>
                </TextBlock>
            </Grid>
        </DockPanel>

        <Grid Margin="30,50,30,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Name="gridControls" Grid.ColumnSpan="3"/>

            <WebBrowser Name="wb" Grid.Column="4"></WebBrowser>
        </Grid>
    </DockPanel>
</Window>
